events {
    worker_connections 1024; # Optional: specifies max number of simultaneous connections
}

http {
    include mime.types;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 4000;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # Serve static files from /static
        location /static/ {
            alias /usr/share/nginx/html/;  # Serve static files from here
            try_files $uri $uri/ =404;
        }

        # Forward root to Grafana
        location / {
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Handle Grafana Live WebSocket connections
        location /api/live/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://grafana:3000;
        }

        location /ahd_api/ {
            rewrite ^/ahd_api/(.*)$ /$1 break;  # Rewrite /api to remove the prefix
            proxy_pass http://api:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}