events {
    worker_connections 1024; # Optional: specifies max number of simultaneous connections
}

http {
    include mime.types;
    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;  # Rewrite /api to remove the prefix
            proxy_pass http://api:80/;        # Ensure trailing slash for proper routing
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}